{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=BankAppData;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:bankapp.database.windows.net,1433;Initial Catalog=BankApp;Persist Security Info=False;User ID=yaran;Password=Internet123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
